MONGO_URI=mongodb+srv://mahantyanmol14:gpflfY8EBNzJz1fR@cluster0.k2klx.mongodb.net/Varta?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpgqkfruz
CLOUDINARY_API_KEY=732554535575559
CLOUDINARY_API_SECRET=5ZJ0IE-P9B8ps0kzPz6_ogWlPU4